<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CharaCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <a class="logo" href="index.html"><img src="assets/placeholder-logo.png" alt="scary esa logo placeholder" width="50px" height="50px"></a>

    <ul class="navlinks">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <div class="burgertoggle">☰</div>
</nav>
<section class="whatischaracterdesign" class="textbox">
<p class="box-title">
    What Is Character Design?
</p>
    <p class="filltext">Everyone has at some point played pretend. When you play cops and robber or playing ponies,
                        you are to a certain degree designing a character. The thoughts behind the pretty pony with
                        the golden haired mane, ground themselves in the same thoughts that led to the creation of
                        iconic characters like Shadowfax or Pinkie Pie.
    </p>
</section>
<section class="characterdesigntheory" class="textbox">
    <p class="box-title">
        Character design principels
    </p>
    <p class="filltext">Everyone has at some point played pretend. When you play cops and robber or playing ponies,
        you are to a certain degree designing a character. The thoughts behind the pretty pony with
        the golden haired mane, ground themselves in the same thoughts that led to the creation of
        iconic characters like Shadowfax or Pinkie Pie.
    </p>
</section>
<script src="javascrip.js"></script>
</body>
</html>
